<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="DIAGRAM-AS-TEXT: Translate plain English to Diagram in no time!">
    <title>DiagramAsText.dev</title>
    <link rel="apple-touch-icon" sizes="180x180" href="static/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="static/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="static/icons/favicon-16x16.png">
    <link rel="manifest" href="static/icons/site.webmanifest">
    <link rel="mask-icon" href="static/icons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        *, :after, :before {
            box-sizing: border-box;
            border: 0 solid #e5e7eb
        }

        :after, :before {
            --tw-content: "";
        }

        a {
            color: white;
        }

        a:link {
            text-decoration: none;
        }

        a:visited {
            text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }

        a:active {
            text-decoration: none;
        }

        html {
            line-height: 1.5;
            -webkit-text-size-adjust: 100%;
            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: #e8e5e5;
            margin: 0;
        }

        header {
            padding: 1em;
            width: 100%;
        }

        footer {
            padding: 1rem;
            font-size: 16px;
        }

        #title {
            font-size: 50px;
            margin-top: 30px;
            color: #363434;
        }

        .arrow {
            border: solid black;
            border-width: 0 5px 5px 0;
            display: inline-block;
            padding: 8px;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            margin-top: 8px;
        }

        textarea {
            font-size: 20px;
            color: white;
            text-align: left;
            border-radius: 1rem;
            background: #263950;
            box-shadow: 0 0 3px 3px #2b425e;
            padding: 1rem;
            width: 450px;
        }

        #input {
            margin-top: 20px;
        }

        #output {
            margin-top: 20px;
            padding: 20px;
        }

        #disclaimer {
            margin-top: 50px;
        }

        #punch {
            margin-top: 20px;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .bubble {
            padding: 1rem;
            border-radius: 2rem;
            color: white;
            width: 600px;
            margin-bottom: 20px;
            margin-top: 30px;
        }

        @media only screen and (max-width: 600px) {
            .bubble {
                width: 100%;
            }

            textarea {
                width: 100%;
            }

            #title {
                font-size: 40px;
            }
        }

        button {
            margin-top: 15px;
            border-radius: 1.8rem;
            padding-left: 1rem;
            padding-right: 1rem;
            background: #919ea8;
            border: #ccc9c9 solid 1px;
            font-size: 20px;
            color: white;
            box-shadow: 0 0 3px 3px #ccc9c9;
        }

        button:hover {
            box-shadow: 0 0 10px 10px #ccc9c9;
        }

        button:active {
            box-shadow: none;
            background: #ccc9c9;
        }

        button:disabled {
            box-shadow: none;
            background: #ccc9c9;
        }

        .box {
            border-radius: 1.2rem;
            padding: 0.8rem;
            background: #86919b;
            border: #ccc9c9 solid 5px;
            box-shadow: 0 0 5px 5px #ccc9c9;
        }

        .box-text {
            text-align: center;
            padding: 0;
            margin: 0;
            font-weight: bold;
            color: white;
            margin-bottom: 5px;
        }

        #diagram {
            border: solid #2d4765 2px;
            background: white;
            box-shadow: 0 0 3px 3px #2b425e;
        }

        /* Error message popup */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            border-radius: 1rem;
            background-color: #fefefe;
            box-shadow: 0 0 3px 3px #e00d0d;;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }

        /* Error message popup: end */

        .loader {
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #3498db;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite; /* Safari */
            animation: spin 2s linear infinite;
        }

        #modal-loader {
            width: 150px;
            margin-top: 200px;
            border: none;
            box-shadow: none;
            background: none;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        #feedback-link {
            color: #3498db;
            font-weight: bold;
        }

        #version {
            font-size: 8px;
        }

    </style>
</head>
<body>
<header>
    <div id="title">
        <span style="font-weight: bold;">Diagram</span>
        <span> as </span>
        <span style="font-weight: bold; font-style: italic;">Text</span>
    </div>
    <div id="punch">
        Generate <span style="font-weight: bold;">diagrams</span>
        using <span style="font-style: italic; font-weight: bold;">plain English</span> in no time!
    </div>
</header>

<div id="input">
    <div class="box shadow-black">
        <p class="box-text">Input:</p>
        <textarea id="prompt" minlength="3"
                  maxlength="500"
                  rows="3"
                  placeholder="Type in the diagram description">C4 diagram of a Go web server reading from external Postgres database over TCP
        </textarea>
        <div>
            <button id="trigger" onclick=trigger()>Generate Diagram</button>
        </div>
    </div>
    <div id="error-msg" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="error-msg-content"></div>
        </div>
    </div>
    <div id="loader" class="modal">
        <div id="modal-loader" class="modal-content">
            <div class="loader"></div>
        </div>
    </div>
</div>

<i class="arrow"></i>

<div id="output" class="box">
    <p class="box-text">Output:</p>
    <div id="diagram">
        <svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" height="179px"
             preserveAspectRatio="none"
             version="1.1" viewBox="0 0 375 179"
             width="375px"
             zoomAndPan="magnify">
            <defs/>
            <g><!--entity n0-->
                <g id="elem_n0">
                    <rect fill="#438DD5" height="52.5938" rx="2.5" ry="2.5"
                          style="stroke:#3C7FC0;stroke-width:0.5;" width="125" x="7" y="11.8301"/>
                    <text fill="#FFFFFF" font-family="sans-serif" font-size="16" font-weight="bold"
                          lengthAdjust="spacing" textLength="40" x="17" y="36.6816">Web
                    </text>
                    <text fill="#FFFFFF" font-family="sans-serif" font-size="16" font-weight="bold"
                          lengthAdjust="spacing" textLength="6" x="57" y="36.6816"> 
                    </text>
                    <text fill="#FFFFFF" font-family="sans-serif" font-size="16" font-weight="bold"
                          lengthAdjust="spacing" textLength="59" x="63" y="36.6816">Server
                    </text>
                    <text fill="#FFFFFF" font-family="sans-serif" font-size="12" font-style="italic"
                          lengthAdjust="spacing" textLength="26" x="56.5" y="51.5938">[Go]
                    </text>
                </g><!--entity n1-->
                <g id="elem_n1">
                    <path d="M251,17.3301 C251,7.3301 304.5,7.3301 304.5,7.3301 C304.5,7.3301 358,7.3301 358,17.3301 L358,58.9238 C358,68.9238 304.5,68.9238 304.5,68.9238 C304.5,68.9238 251,68.9238 251,58.9238 L251,17.3301 "
                          fill="#B3B3B3" style="stroke:#A6A6A6;stroke-width:0.5;"/>
                    <path d="M251,17.3301 C251,27.3301 304.5,27.3301 304.5,27.3301 C304.5,27.3301 358,27.3301 358,17.3301 "
                          fill="none" style="stroke:#A6A6A6;stroke-width:0.5;"/>
                    <text fill="#FFFFFF" font-family="sans-serif" font-size="16" font-weight="bold"
                          lengthAdjust="spacing" textLength="87" x="261" y="46.1816">Database
                    </text>
                    <text fill="#FFFFFF" font-family="sans-serif" font-size="12" font-style="italic"
                          lengthAdjust="spacing" textLength="61" x="274" y="61.0938">[Postgres]
                    </text>
                </g><!--link n0 to n1-->
                <g id="link_n0_n1">
                    <path d="M132.167,38.3301 C166.405,38.3301 208.651,38.3301 242.745,38.3301 " fill="none"
                          id="n0-to-n1" style="stroke:#666666;stroke-width:1.0;"/>
                    <polygon fill="#666666" points="250.78,38.3301,242.78,35.3301,242.78,41.3301,250.78,38.3301"
                             style="stroke:#666666;stroke-width:1.0;"/>
                    <text fill="#666666" font-family="sans-serif" font-size="12" font-weight="bold"
                          lengthAdjust="spacing" textLength="44" x="150.5" y="18.4688">Reads
                    </text>
                    <text fill="#666666" font-family="sans-serif" font-size="12" font-weight="bold"
                          lengthAdjust="spacing" textLength="4" x="194.5" y="18.4688"> 
                    </text>
                    <text fill="#666666" font-family="sans-serif" font-size="12" font-weight="bold"
                          lengthAdjust="spacing" textLength="34" x="198.5" y="18.4688">data
                    </text>
                    <text fill="#666666" font-family="sans-serif" font-size="12" font-style="italic"
                          lengthAdjust="spacing" textLength="32" x="175.5" y="32.4375">[TCP]
                    </text>
                </g>
                <rect fill="none" height="16.2969" style="stroke:none;stroke-width:1.0;" width="164" x="180"
                      y="103.9238"/>
                <text fill="#000000" font-family="sans-serif" font-size="14" font-weight="bold"
                      lengthAdjust="spacing" textLength="57" x="180" y="116.9189">Legend
                </text>
                <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing"
                      textLength="4" x="237" y="116.9189"> 
                </text>
                <rect fill="#438DD5" height="16.2969" style="stroke:none;stroke-width:1.0;" width="164" x="180"
                      y="120.2207"/>
                <text fill="#3C7FC0" font-family="sans-serif" font-size="14" lengthAdjust="spacing"
                      textLength="8" x="184" y="133.2158">▯
                </text>
                <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing"
                      textLength="4" x="192" y="133.2158"> 
                </text>
                <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing"
                      textLength="69" x="200" y="133.2158">container
                </text>
                <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing"
                      textLength="4" x="273" y="133.2158"> 
                </text>
                <rect fill="#B3B3B3" height="16.2969" style="stroke:none;stroke-width:1.0;" width="164" x="180"
                      y="136.5176"/>
                <text fill="#A6A6A6" font-family="sans-serif" font-size="14" lengthAdjust="spacing"
                      textLength="8" x="184" y="149.5127">▯
                </text>
                <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing"
                      textLength="4" x="192" y="149.5127"> 
                </text>
                <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing"
                      textLength="136" x="200" y="149.5127">external_container
                </text>
                <text fill="#FFFFFF" font-family="sans-serif" font-size="14" lengthAdjust="spacing"
                      textLength="4" x="340" y="149.5127"> 
                </text>
                <line style="stroke:none;stroke-width:1.0;" x1="180" x2="344" y1="103.9238" y2="103.9238"/>
                <line style="stroke:none;stroke-width:1.0;" x1="180" x2="344" y1="120.2207" y2="120.2207"/>
                <line style="stroke:none;stroke-width:1.0;" x1="180" x2="344" y1="136.5176" y2="136.5176"/>
                <line style="stroke:none;stroke-width:1.0;" x1="180" x2="344" y1="152.8145" y2="152.8145"/>
                <line style="stroke:none;stroke-width:1.0;" x1="180" x2="180" y1="103.9238" y2="152.8145"/>
                <line style="stroke:none;stroke-width:1.0;" x1="344" x2="344" y1="103.9238" y2="152.8145"/>
                <!--SRC=[HSon3e8m40RWdQUeJ908rSJ9pG114q226kFKj701ab98UwYFRt7Gs_x_lhjLhsevDq0wnCdiATNy5ROzThEO3UXwL0WAmteSw2IvmdcGWS56ze96kw1SgbkUqO4R16qh5jaBtYlGuMIju_oofpPhujv1a0le9sZNfdHqVMBdhsB1aZTwQcktCKSkk855bgF1LeDnVSUfGBBg- -xBAk2D8Ot52xn6vM8kn_ETnO_Ya9yYbYLfKiIU_m40]-->
            </g>
        </svg>
    </div>
    <div>
        <button id="download" onclick=download() disabled>Download</button>
    </div>
</div>

<div id="disclaimer" class="box bubble">
    <p>"A picture is worth a thousand words": diagram is a powerful conventional instrument to explain the
        meaning of complex systems, or processes. Unfortunately, substantial effort is required to develop and maintain
        a diagram. It impacts effectiveness of knowledge sharing, especially in software development. Luckily, <a
                href="https://openai.com/blog/best-practices-for-deploying-language-models/" target="_blank"
                rel="noopener noreffer">LLM</a> development reached such level when special skills are no longer needed
        to prepare standardised diagram in seconds!</p>

    <p>Please get in touch for feedback and details about collaboration. Thanks!</p>
    <a href="https://github.com/kislerdm/diagramastext">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentcolor"
             style="width: 30px"
             stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"></path>
        </svg>
    </a>
    <a href="https://join.slack.com/t/diagramastextdev/shared_invite/zt-1onedpbsz-ECNIfwjIj02xzBjWNGOllg">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
             xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="30" height="30" viewBox="0 0 70 70"
             id="svg20" sodipodi:docname="slack-icon.svg"
             style="fill:#ffffff;fill-rule:evenodd;stroke:#000000;stroke-linecap:round;stroke-linejoin:round"
             inkscape:version="0.92.3 (2405546, 2018-03-11)">
            <defs id="defs24"/>
            <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10"
                                gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2"
                                inkscape:window-width="1659" inkscape:window-height="816" id="namedview22"
                                showgrid="false" inkscape:zoom="2.8780488" inkscape:cx="41" inkscape:cy="41"
                                inkscape:window-x="67" inkscape:window-y="27" inkscape:window-maximized="0"
                                inkscape:current-layer="svg20"/>
            <path d="m 17.777788,40.309957 c 0,-3.728276 2.81916,-6.729717 6.320986,-6.729717 3.501827,0 6.320986,3.001441 6.320986,6.729717 v 16.56525 c 0,3.728197 -2.819159,6.729717 -6.320986,6.729717 -3.501826,0 -6.320986,-3.00152 -6.320986,-6.729717 z"
                  id="path2" inkscape:connector-curvature="0"
                  style="fill:white;stroke:white;stroke-width:0.79012328"/>
            <path d="m 40.309891,46.222212 c -3.728196,0 -6.729638,-2.81916 -6.729638,-6.320986 0,-3.501826 3.001442,-6.320986 6.729638,-6.320986 H 56.8753 c 3.728197,0 6.729638,2.81916 6.729638,6.320986 0,3.501826 -3.001441,6.320986 -6.729638,6.320986 z"
                  id="path4" inkscape:connector-curvature="0"
                  style="fill:white;stroke:white;stroke-width:0.79012328"/>
            <path d="m 33.580253,7.1246997 c 0,-3.7281963 2.81916,-6.72963758 6.320987,-6.72963758 3.501826,0 6.320986,3.00144128 6.320986,6.72963758 V 23.69003 c 0,3.728275 -2.81916,6.729717 -6.320986,6.729717 -3.501827,0 -6.320987,-3.001442 -6.320987,-6.729717 z"
                  id="path6" inkscape:connector-curvature="0"
                  style="fill:white;stroke:white;stroke-width:0.79012328"/>
            <path d="m 7.1247142,30.419747 c -3.7281967,0 -6.72963796,-2.81916 -6.72963796,-6.320987 0,-3.501826 3.00144126,-6.320986 6.72963796,-6.320986 H 23.690043 c 3.728276,0 6.729717,2.81916 6.729717,6.320986 0,3.501827 -3.001441,6.320987 -6.729717,6.320987 z"
                  id="path8" inkscape:connector-curvature="0"
                  style="fill:white;stroke:white;stroke-width:0.79012328"/>
            <g id="g18" style="stroke-linejoin:miter"
               transform="matrix(0.79012328,0,0,0.79012328,-0.39504704,-0.39506116)">
                <path d="m 43,73 a 7.983,7.983 0 0 0 8,8 c 4.432,0 8,-3.568 8,-8 a 7.983,7.983 0 0 0 -8,-8 h -8 z"
                      id="path10" inkscape:connector-curvature="0" style="fill:white;stroke:white"/>
                <path d="m 73,39 h -8 v -8 c 0,-4.432 3.568,-8 8,-8 4.432,0 8,3.568 8,8 0,4.432 -3.568,8 -8,8 z"
                      id="path12" inkscape:connector-curvature="0" style="fill:white;stroke:white"/>
                <path d="m 9,43 h 8 v 8 c 0,4.432 -3.568,8 -8,8 A 7.983,7.983 0 0 1 1,51 c 0,-4.432 3.568,-8 8,-8 z"
                      id="path14" inkscape:connector-curvature="0" style="fill:white;stroke:white"/>
                <path d="m 39,9 v 8 H 31 A 7.983,7.983 0 0 1 23,9 c 0,-4.432 3.568,-8 8,-8 a 7.983,7.983 0 0 1 8,8 z"
                      id="path16" inkscape:connector-curvature="0" style="fill:white;stroke:white"/>
            </g>
        </svg>
    </a>
    <a href="https://www.linkedin.com/in/dkisler">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
             fill="none" stroke="currentcolor" stroke-width="2"
             style="width: 30px"
             stroke-linecap="round" stroke-linejoin="round">
            <path d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6z"></path>
            <rect x="2" y="9" width="4" height="12"></rect>
            <circle cx="4" cy="4" r="2"></circle>
        </svg>
    </a>
    <a href="mailto:hi@diagramastext.dev">
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
             width="24" height="24" viewBox="0 0 256 256"
             xml:space="preserve">
<defs>
</defs>
            <g style="stroke: none; stroke-width: 0; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: none; fill-rule: nonzero; opacity: 1;"
               transform="translate(1.4065934065934016 1.4065934065934016) scale(2.81 2.81)">
	<path d="M 75.546 78.738 H 14.455 C 6.484 78.738 0 72.254 0 64.283 V 25.716 c 0 -7.97 6.485 -14.455 14.455 -14.455 h 61.091 c 7.97 0 14.454 6.485 14.454 14.455 v 38.567 C 90 72.254 83.516 78.738 75.546 78.738 z M 14.455 15.488 c -5.64 0 -10.228 4.588 -10.228 10.228 v 38.567 c 0 5.64 4.588 10.229 10.228 10.229 h 61.091 c 5.64 0 10.228 -4.589 10.228 -10.229 V 25.716 c 0 -5.64 -4.588 -10.228 -10.228 -10.228 H 14.455 z"
          style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: white; fill-rule: nonzero; opacity: 1;"
          transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
                <path d="M 11.044 25.917 C 21.848 36.445 32.652 46.972 43.456 57.5 c 2.014 1.962 5.105 -1.122 3.088 -3.088 C 35.74 43.885 24.936 33.357 14.132 22.83 C 12.118 20.867 9.027 23.952 11.044 25.917 L 11.044 25.917 z"
                      style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: white; fill-rule: nonzero; opacity: 1;"
                      transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
                <path d="M 46.544 57.5 c 10.804 -10.527 21.608 -21.055 32.412 -31.582 c 2.016 -1.965 -1.073 -5.051 -3.088 -3.088 C 65.064 33.357 54.26 43.885 43.456 54.412 C 41.44 56.377 44.529 59.463 46.544 57.5 L 46.544 57.5 z"
                      style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: white; fill-rule: nonzero; opacity: 1;"
                      transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
                <path d="M 78.837 64.952 c -7.189 -6.818 -14.379 -13.635 -21.568 -20.453 c -2.039 -1.933 -5.132 1.149 -3.088 3.088 c 7.189 6.818 14.379 13.635 21.568 20.453 C 77.788 69.973 80.881 66.89 78.837 64.952 L 78.837 64.952 z"
                      style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: white; fill-rule: nonzero; opacity: 1;"
                      transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
                <path d="M 14.446 68.039 c 7.189 -6.818 14.379 -13.635 21.568 -20.453 c 2.043 -1.938 -1.048 -5.022 -3.088 -3.088 c -7.189 6.818 -14.379 13.635 -21.568 20.453 C 9.315 66.889 12.406 69.974 14.446 68.039 L 14.446 68.039 z"
                      style="stroke: none; stroke-width: 1; stroke-dasharray: none; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 10; fill: white; fill-rule: nonzero; opacity: 1;"
                      transform=" matrix(1 0 0 1 0 0) " stroke-linecap="round"/>
</g>
</svg>
    </a>
</div>

<footer>
    diagramastext.dev &copy; 2023
    <p id="version">version: {{.Env.VERSION}}</p>
</footer>

</body>

<script>
    const version = "{{.Env.VERSION}}";
    const promptLengthMaxBaseUser = 100,
        promptLengthMaxRegisteredUser = 300;

    function generateFeedbackLink(prompt) {
        let url = "https://github.com/kislerdm/diagramastext/issues/new";
        const params = {
            assignee: "kislerdm",
            labels: ["feedback", "defect"],
            title: `Webclient issue`,
            body: `## Environment
- App version: ${version}

## Prompt

\`\`\`
${prompt}
\`\`\`

## Details

- Please describe your chain of actions, i.e. what preceded the state you report?
- Please attach screenshots whether possible

## Expected behaviour

Please describe what should have happened following the actions you described.
`,
        };

        const query = Object.keys(params).map(key => key + '=' + encodeURIComponent(params[key])).join('&');

        return `${url}?${query}`;
    }

    function showErrorPopupValidation(msg) {
        showErrorPopup(msg)
    }

    function showErrorPopupRequest(msg, prompt) {
        const feedbackLink = generateFeedbackLink(prompt);

        msg += `<br>Please retry, and` +
            `<br>Leave the ` +
            `<a id="feedback-link" href=${feedbackLink} target="_blank" rel="noopener">feedback</a>`

        showErrorPopup(msg)
    }

    function showErrorPopup(msg) {
        const modal = document.getElementById("error-msg");
        const span = document.getElementsByClassName("close")[0];

        document.getElementById("error-msg-content").innerHTML =
            `<p style="font-size: medium;font-weight: bold;"><span style="color: red;">Error! </span>${msg}</p>`;

        modal.style.display = "block";

        span.onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }
    }

    function loaderShow() {
        document.getElementById("loader").style.display = "block";
    }

    function loaderHide() {
        document.getElementById("loader").style.display = "none";
    }

    function activateDownloadButton() {
        document.getElementById("download").disabled = false;
    }

    let svg = ""

    function trigger() {
        const placeholder = "C4 diagram of a Go web server reading from external Postgres database over TCP";
        const prompt = document.getElementById("prompt").value.trim();

        const urlAPI = "{{ .Env.API_URL }}";

        if (placeholder !== prompt) {
            loaderShow();

            try {
                validatePrompt(prompt);
            } catch (e) {
                loaderHide();
                showErrorPopupValidation(e.message);
                return;
            }

            fetch(urlAPI, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    "prompt": prompt,
                }),
            }).then((resp) => {
                loaderHide();

                switch (resp.status) {
                    case 200:
                        resp.json()
                            .then((data) => {
                                if (data.svg === null) {
                                    throw new Error("empty response");
                                } else {
                                    activateDownloadButton();
                                    svg = data.svg;
                                    document.getElementById("diagram").innerHTML = data.svg;
                                }
                            })
                        break;
                    case 400:
                        showErrorPopupValidation("Unexpected prompt length");
                        break;
                    case 429:
                        showErrorPopup("The server is experiencing high load, please try later");
                        break;
                    default:
                        resp.text().then((msg) => {
                            throw new Error(msg);
                        })
                }
            }).catch((e) => {
                loaderHide();
                showErrorPopupRequest(e.message, prompt);
            });
        }
    }

    function validatePrompt(prompt) {
        const minLength = 3,
            maxLength = promptLengthMaxBaseUser;
        if (prompt.length < minLength || prompt.length > maxLength) {
            throw new RangeError(`The prompt must be between ${minLength} and ${maxLength} characters long`)
        }
    }

    function download() {
        const link = document.createElement("a");
        link.setAttribute("download", "diagram.svg");
        link.setAttribute("href", `data:image/svg+xml,${encodeURIComponent(svg)}`);
        link.click();
    }

</script>

</html>
